demos/complete/AdaptiveApp/AdaptiveApp/MainPage.xaml

<Page
    x:Class="AdaptiveApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="redRect.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="greenRect.(RelativePanel.Below)" Value="redRect" />
                        <Setter Target="greenRect.(RelativePanel.AlignHorizontalCenterWith)" Value="redRect" />
                        <Setter Target="blueRect.(RelativePanel.Below)" Value="greenRect" />
                        <Setter Target="blueRect.(RelativePanel.AlignHorizontalCenterWith)" Value="greenRect" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                        <!--<local:DeviceFamilyTrigger DeviceFamily="Desktop" />-->
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="redRect.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
                        <Setter Target="greenRect.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
                        <Setter Target="greenRect.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="blueRect.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
                        <Setter Target="blueRect.(RelativePanel.AlignRightWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle x:Name="redRect" Width="400" Height="150" Fill="Red" Margin="10" />
        <Rectangle x:Name="greenRect" Width="400" Height="150" Fill="Green" Margin="10" />
        <Rectangle x:Name="blueRect" Width="400" Height="150" Fill="Blue" Margin="10" />
    </RelativePanel>
</Page>
