demos/complete/NWApp/NWApp/Views/ProductsReportPage.xaml

<Page
    x:Class="NWApp.Views.ProductsReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NWApp.Views"
    xmlns:prism="using:Prism.Windows.Mvvm"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerikChart:RadCartesianChart x:Name="chart" PaletteName="DefaultLight">
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:CategoricalAxis Title="USD" />
            </telerikChart:RadCartesianChart.HorizontalAxis>

            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis Minimum="0" MajorStep="250000" />
            </telerikChart:RadCartesianChart.VerticalAxis>

            <telerikChart:RadCartesianChart.Series>
                <telerikChart:BarSeries ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}" LegendTitle="Unit Price ($)">
                    <telerikChart:BarSeries.CategoryBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="ProductName" />
                    </telerikChart:BarSeries.CategoryBinding>
                    <telerikChart:BarSeries.ValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="UnitPrice" />
                    </telerikChart:BarSeries.ValueBinding>
                </telerikChart:BarSeries>

                <!--Line series-->
                <telerikChart:LineSeries ItemsSource="{x:Bind ViewModel.Products, Mode=OneWay}" LegendTitle="Units in Stock">
                    <telerikChart:LineSeries.CategoryBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="ProductName" />
                    </telerikChart:LineSeries.CategoryBinding>
                    <telerikChart:LineSeries.ValueBinding>
                        <telerikChart:PropertyNameDataPointBinding PropertyName="UnitsInStock" />
                    </telerikChart:LineSeries.ValueBinding>
                    
                    <!--Point template-->
                    <telerikChart:LineSeries.PointTemplate>
                        <DataTemplate>
                            <Ellipse Width="6" Height="6" Fill="White" Stroke="Red" StrokeThickness="1" />
                        </DataTemplate>
                    </telerikChart:LineSeries.PointTemplate>

                    <!--Additional axis-->
                    <telerikChart:LineSeries.VerticalAxis>
                        <telerikChart:LinearAxis HorizontalLocation="Right" Title="Quantity" />
                    </telerikChart:LineSeries.VerticalAxis>
                </telerikChart:LineSeries>
            </telerikChart:RadCartesianChart.Series>

            <!--Plot area style-->
            <telerikChart:RadCartesianChart.PlotAreaStyle>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#FFFDB3" />
                </Style>
            </telerikChart:RadCartesianChart.PlotAreaStyle>

            <!--Grid-->
            <telerikChart:RadCartesianChart.Grid>
                <telerikChart:CartesianChartGrid MajorLinesVisibility="X" StripLinesVisibility="Y" />
            </telerikChart:RadCartesianChart.Grid>

            <!--Behaviors-->
            <telerikChart:RadCartesianChart.Behaviors>
                <telerikChart:ChartPanAndZoomBehavior />
                <telerikChart:ChartTooltipBehavior />
                <telerikChart:ChartTrackBallBehavior />
            </telerikChart:RadCartesianChart.Behaviors>
        </telerikChart:RadCartesianChart>

        <!--Legend-->
        <primitives:RadLegendControl Grid.Row="1" HorizontalAlignment="Center"
                                     LegendProvider="{x:Bind chart, Mode=OneWay}">
            <primitives:RadLegendControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </primitives:RadLegendControl.ItemsPanel>
        </primitives:RadLegendControl>
    </Grid>
</Page>
